# market-price-handler

./: README.md  build.gradle
src/main/java/com/example/marketpricehandler/: CSVMarketPriceReader.java  FeedProcessor.java  InMemoryPriceRepository.java  MarketPriceHandlerApplication.java  MarketPriceListener.java  Price.java  PriceRepository.java
src/main/java/com/example/marketpricehandler/api/: PriceApi.java  PriceController.java
src/main/java/com/example/marketpricehandler/error/: Error.java  GlobalExceptionHandler.java  InstrumentPairNotFoundException.java
src/main/resources/: application.properties
src/test/groovy/com/example/marketpricehandler/: CSVMarketPriceReaderTest.groovy  FeedProcessorTest.groovy
src/test/resources/: v00.csv  v01.csv  v03.csv  v04.csv
